# AppRestart

./: AppRestart.sln
AppRestart/: AppRestart.cs  AppRestart.csproj  Program.cs  Reader.cs
